<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--UNICONS-->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
     <!--CSS FILE-->
     <link rel="stylesheet" href="style.css">
    

    <title>Shopping Cart</title>
</head>
<body>
    

    <div class="container">
        <div class="menu">
            <div class="logo">
                Shp<span>Cart</span><s></s>
            </div>
            <ul>
                <li class="active"><i class="uil uil-shopping-bag"></i></i> Cart</li>
                <li><i class="uil uil-user nav__icon"></i> User</li>
                <li><i class="uil uil-heart-alt"></i> Favourite</li>
            </ul>
        </div>
        <div class="center">
            <div class="search">
                <div class="form">
                    <i class="uil uil-search"></i>
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
                <h2>PRODUCTS</h2>
                <div class="list">
                    <div class="item" data-key="1">
                        <div class="img">
                            <img src="/img/pic1.png" alt="">
                        </div>
                        <div class="content">
                            <div class="title">Valentino</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores suscipit. Perferendis placeat ipsum tempora voluptas nam facere optio voluptatibus?</div>
                            <div class="oldprice">$1290.90</div>
                            <div class="price">$849.90</div>
                            <input type="number" class="count" min="1" value="1">
                            <button class="add">Add to Cart</button>
                            <button class="remove" onclick="Remove(1)"><i class="uil uil-trash-alt"></i></button>
                        </div>
                    </div>

                    <div class="item" data-key="2">
                        <div class="img">
                            <img src="/img/pic2.png" alt="">
                        </div>
                        <div class="content">
                            <div class="title">Chanel</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores suscipit. Perferendis placeat ipsum tempora voluptas nam facere optio voluptatibus?</div>
                            <div class="oldprice">$990.90</div>
                            <div class="price">$799.99</div>
                            <input type="number" class="count" min="1" value="1">
                            <button class="add">Add to Cart</button>
                            <button class="remove" onclick="Remove(2)"><i class="uil uil-trash-alt"></i></button>
                        </div>
                    </div>


                    <div class="item" data-key="3">
                        <div class="img">
                            <img src="/img/pic3.png" alt="">
                        </div>
                        <div class="content">
                            <div class="title">Versace</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores suscipit. Perferendis placeat ipsum tempora voluptas nam facere optio voluptatibus?</div>
                            <div class="oldprice">$790.90</div>
                            <div class="price">$549.90</div>
                            <input type="number" class="count" min="1" value="1">
                            <button class="add">Add to Cart</button>
                            <button class="remove" onclick="Remove(3)"><i class="uil uil-trash-alt"></i></button>
                        </div>
                    </div>

                    <div class="item" data-key="4">
                        <div class="img">
                            <img src="/img/pic4.png" alt="">
                        </div>
                        <div class="content">
                            <div class="title">Dior</div>
                            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, maiores suscipit. Perferendis placeat ipsum tempora voluptas nam facere optio voluptatibus?</div>
                            <div class="oldprice">$690.90</div>
                            <div class="price">$449.90</div>
                            <input type="number" class="count" min="1" value="1">
                            <button class="add">Add to Cart</button>
                            <button class="remove" onclick="Remove(4)"><i class="uil uil-trash-alt"></i></button>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="cart">
            <div class="name">CART</div>
            <div class="listCart"></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>